<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="tasks.css" />

    <style>
      * {
        --weeklySummaryFontSize: 1.8rem;
        --weeklySummaryPadding: 1.2rem;
      }

      .day {
        /* Have each day take up 1/3rd of the application (main) height */
        height: calc(
          (
              var(--mainHeight) - var(--weeklySummaryFontSize) -
                (2 * var(--weeklySummaryPadding))
            ) / 3
        );
      }

      .day:nth-of-type(even) {
        background-color: lightyellow;
      }

      .tasks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .weekly-summary {
        font-size: var(--weeklySummaryFontSize);
        padding: var(--weeklySummaryPadding);
      }
    </style>
  </head>

  <body>
    <header>Weekly Schedule ✅</header>
    <main id="WeeklySchedule"></main>
    <footer>Course by Radical-Coder and You!</footer>

    <script src="index.js"></script>
  </body>
</html>
